<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.AddUserController"
            prefHeight="600.0" prefWidth="1000.0"
            style="-fx-background-color: #007BFF;">

    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 40;">
            <VBox spacing="20" style="-fx-background-color: white; -fx-padding: 30; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);" prefWidth="450">

                <Label text="Ajouter un compte" style="-fx-font-size: 24px; -fx-font-weight: 800; -fx-text-fill: #007BFF; -fx-alignment: center;"/>

                <VBox spacing="15" style="-fx-padding: 20;">
                    <TextField fx:id="nameField" promptText="Nom" style="-fx-background-color: white; -fx-border-color: #007BFF; -fx-border-radius: 5px; -fx-padding: 10px; -fx-font-size: 14px;"/>
                    <TextField fx:id="prenomField" promptText="Prénom" style="-fx-background-color: white; -fx-border-color: #007BFF; -fx-border-radius: 5px; -fx-padding: 10px; -fx-font-size: 14px;"/>
                    <TextField fx:id="emailField" promptText="Email" style="-fx-background-color: white; -fx-border-color: #007BFF; -fx-border-radius: 5px; -fx-padding: 10px; -fx-font-size: 14px;"/>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <StackPane>
                            <PasswordField fx:id="passwordField" promptText="Mot de passe" style="-fx-background-color: white; -fx-border-color: #007BFF; -fx-border-radius: 5px; -fx-padding: 10px; -fx-font-size: 14px;" prefWidth="400" />
                            <TextField fx:id="visiblePasswordField" promptText="Mot de passe" style="-fx-background-color: white; -fx-border-color: #007BFF; -fx-border-radius: 5px; -fx-padding: 10px; -fx-font-size: 14px;" prefWidth="400" visible="false" />
                        </StackPane>
                        <ToggleButton fx:id="togglePasswordButton" styleClass="icon-button">
                            <graphic>
                                <FontIcon iconLiteral="fas-eye-slash" iconSize="20" />
                            </graphic>
                        </ToggleButton>
                    </HBox>
                    <VBox spacing="15">
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="Rôle :" style="-fx-text-fill: #007BFF;"/>
                            <ComboBox fx:id="roleComboBox" style="-fx-background-color: white; -fx-border-color: #007BFF;"/>
                        </HBox>

                        <HBox fx:id="zoneBox" spacing="10" visible="false">
                            <Label text="Zone :" style="-fx-text-fill: #007BFF;"/>
                            <ComboBox fx:id="zoneComboBox" style="-fx-background-color: white; -fx-border-color: #007BFF;" promptText="Sélectionnez une zone"/>
                        </HBox>

                        <HBox fx:id="specialiteBox" spacing="10" visible="false">
                            <Label text="Spécialité :" style="-fx-text-fill: #007BFF;"/>
                            <ComboBox fx:id="specialiteComboBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Maintenance" />
                                        <String fx:value="Électricité" />
                                        <String fx:value="Autre" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>

                        <HBox fx:id="modulesBox" spacing="10" visible="false">
                            <Label text="Modules :" style="-fx-text-fill: #007BFF;"/>
                            <ComboBox fx:id="modulesComboBox" promptText="Sélectionnez un module"
                                      style="-fx-background-color: white; -fx-border-color: #007BFF;"/>
                        </HBox>

                    </VBox>

                    <HBox spacing="15" alignment="CENTER">
                        <Button text="Ajouter" onAction="#handleAddUser" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10px 15px; -fx-font-size: 14px;">
                            <graphic>
                                <FontIcon iconLiteral="fas-plus-circle" iconSize="16" iconColor="white"/>
                            </graphic>
                        </Button>

                        <Button text="Réinitialiser" onAction="#handleClear" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10px 15px; -fx-font-size: 14px;">
                            <graphic>
                                <FontIcon iconLiteral="fas-undo" iconSize="16" iconColor="white"/>
                            </graphic>
                        </Button>
                        <Button text="Retour" onAction="#handleReturnToLogin"
                                style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10px 15px; -fx-font-size: 14px;">
                            <graphic>
                                <FontIcon iconLiteral="fas-arrow-left" iconSize="16" iconColor="white"/>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>